{
  "name": "cd23",
  "displayName": "CD23",
  "description": "CD23 Source Language Support",
  "version": "0.0.1",
  "publisher": "swiftwombat",
  "icon": "./images/wombat-icon.png",
  "repository": {
    "url": "https://github.com/swiftwombat-uni/COMP3290-SourceHighlighting"
  },
  "engines": {
    "vscode": "^1.81.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "cd23",
      "aliases": ["CD23 Source Language", "cd23"],
      "extensions": [".cd"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "cd23",
      "scopeName": "source.cd",
      "path": "./syntaxes/cd23.tmLanguage.json"
    }]
  }
}
